 
NEST_API_HOST=https://server-sigfas.herokuapp.com/

NEXT_PUBLIC_API_HOST=http://host.docker.internal:3004/api 
 
NEXT_PUBLIC_API_URL=https://server-sigfas.herokuapp.com/

COOKIE_KEY="01234567890123456789012345678912345"

 